ProductId|Name|ProductType|ModuleValue|IsSelectable|DisplayNumber|CategoryId|DateCreated|Price|RentalPrice
1|Delivery|1|1|True|1|1|2020-11-08 11:42:51.580000000||
2|Restaurant|1|2|True|2|1|2020-11-08 11:42:51.580000000||
3|Fiscal EPSON 1G|1|4|True|5|2|2020-11-08 11:42:51.580000000||
4|Fiscal HASAR 1G |1|8|True|7|2|2020-11-08 11:42:51.580000000||
5|Fondos|1|16|False|||2020-11-08 11:42:51.580000000||
6|Compras|1|32|False|||2020-11-08 11:42:51.580000000||
7|Pizzas y Empanadas|1|64|False|||2020-11-08 11:42:51.580000000||
8|Call Center|1|128|True|21|4|2020-11-08 11:42:51.580000000||
9|Paraguay |1|256|True|22||2020-11-08 11:42:51.580000000||
10|Pedidos Externo|1|512|True|10|3|2020-11-08 11:42:51.580000000||
11|Pedidos Ya|1|1024|True|11|3|2020-11-08 11:42:51.580000000||
12|Fiscal HASAR 2G|1|2048|True|8|2|2020-11-08 11:42:51.580000000||
13|Fiscal EPSON 2G|1|4096|True|6|2|2020-11-08 11:42:51.580000000||
14|Chocorisimo|1|8192|True|23|4|2020-11-08 11:42:51.580000000||
15|Mas Delivery|1|16384|True|12|3|2020-11-08 11:42:51.580000000||
16|WB|1|32768|True|24|4|2020-11-08 11:42:51.580000000||
17|Tablet para mozos|1|65536|True|18|4|2020-11-08 11:42:51.580000000||
18|Fiscal Sam4S 2G|1|131072|True|9|2|2020-11-08 11:42:51.580000000||
19|Rappi|1|262144|True|13|3|2020-11-08 11:42:51.580000000||
20|Mercado pago|1|0|False|||2020-11-08 11:42:51.580000000||
21|UberEats|1|1048576|True|14|3|2020-11-08 11:42:51.580000000||
22|Toma de pedidos por Comensales (salón)|1|2097152|True|19|4|2020-11-08 11:42:51.580000000||
23|PC Adicional|1|0|True|17|4|2020-11-08 11:42:51.580000000||
24|Facturación Electrónica|1|0|True|4|2|2020-11-08 11:42:51.580000000||
25|Delivery|2|1|False|||2020-11-08 11:42:51.580000000||
26|Fiscal EPSON 1G|2|4|True|5|2|2020-11-08 11:42:51.580000000||
27|Fiscal HASAR 1G |2|8|True|6|2|2020-11-08 11:42:51.580000000||
28|Fondos|2|16|False|||2020-11-08 11:42:51.580000000||
29|Compras|2|32|False|||2020-11-08 11:42:51.580000000||
30|Fiscal HASAR 2G|2|64|True|7|2|2020-11-08 11:42:51.580000000||
31|Fiscal EPSON 2G|2|128|True|6|2|2020-11-08 11:42:51.580000000||
32|Fiscal Sam4S 2G|2|256|True|8|2|2020-11-08 11:42:51.580000000||
33|Fiscal EPSON 1G|3|4|True|5|2|2020-11-08 11:42:51.580000000||
34|Fiscal HASAR 1G |3|8|True|7|2|2020-11-08 11:42:51.580000000||
35|Fiscal HASAR 2G|3|64|True|8|2|2020-11-08 11:42:51.580000000||
36|Fiscal EPSON 2G|3|128|True|6|2|2020-11-08 11:42:51.580000000||
37|PC Adicional|3|0|True|||2020-11-08 11:42:51.580000000||
38|Facturación Electrónica|2|0|True|4|2|2020-11-08 11:42:51.580000000||
39|Full|1|3|True|3|1|2020-11-08 11:42:51.580000000||
40|Facturación Electrónica|3|0|True|4|2|2020-11-08 11:42:51.580000000||
41|Fiscal Sam4S 2G|3|131072|True|9|2|2020-11-08 11:42:51.580000000||
42|PC Adicional|2|0|True|3|4|2020-11-08 11:42:51.580000000||
43|Instalación/Capacitación|1|0|True|15|4|2020-12-08 12:16:26.163000000||
44|Setup|1|0|True|16|4|2020-12-08 12:17:57.333000000||
45|Instalación/Capacitación|2|0|True|1|4|2020-12-08 12:20:41.057000000||
46|Setup|2|0|True|2|4|2020-12-08 12:22:10.327000000||
47|Instalación/Capacitación|3|0|True|1|4|2020-12-08 12:28:06.230000000||
48|Setup|3|0|True|2|4|2020-12-08 12:28:53.360000000||
49|PC Adicional|3|0|True|3|4|2020-12-08 12:29:36.037000000||
50|G1|2|0|True|1|1|2020-08-13 16:42:22.680000000||
51|BEM|3|1|True|1|1|2020-08-13 16:43:38.603000000||
52|Toma de pedidos por Comensales (mostrador)|1|4194304|True|20|4|2020-11-08 11:42:51.580000000||
53|Caller ID|1|0|True|25|4|2020-08-28 17:39:01.020000000||
54|MercadoPago Delivery|1|8388608|True|26|3|2022-03-11 18:11:18.667000000||
55|Setup por única vez|0|0|False|||2022-05-05 18:04:42.263000000|8470.00000|
56|Setup inicial por única vez|0|0|False|||2022-05-05 18:04:42.263000000|8470.00000|
57|Plus ++|0|0|False|||2022-05-05 18:04:42.263000000|7502.00000|
58|Plan Superior|0|0|False|||2022-05-05 18:04:42.263000000|5566.00000|
59|Plan servicios Premium|0|0|False|||2022-05-05 18:04:42.263000000|3085.50000|
60|Plan Plus +|0|0|False|||2022-05-05 18:04:42.263000000|7986.00000|
61|Plan Plus|0|0|False|||2022-05-05 18:04:42.263000000|6655.00000|
62|Plan Intermedio|0|0|False|||2022-05-05 18:04:42.263000000|4719.00000|
63|Plan Inicial|0|0|False|||2022-05-05 18:04:42.263000000|3206.50000|
64|Abono Mensual|0|0|False|||2022-05-05 18:04:42.263000000|3630.00000|
65|MALENA|0|0|False|||2022-05-05 18:04:42.263000000|24454.00000|
66|CENTRAL DE PIZZAS Y EMPANADAS|0|0|False|||2022-05-05 18:04:42.263000000|116402.00000|
67|Abono Punto Pizza|0|0|False|||2022-05-05 18:04:42.263000000|5989.50000|
68|Abono Napoles Pizzeria|0|0|False|||2022-05-05 18:04:42.263000000|24974.40000|
69|Otro|0|0|False|||2022-05-05 18:04:42.263000000||
70|Cambio de licencia|0|0|False|||2022-06-15 17:11:10.070000000|1000.00000|
